# polyglot

./: .project  ObscurePolyglot.launch  pom.xml
src/main/java/: ObscurePolyglot.java  SlightlyLessObscurePolyglot.java
